[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;-
;- Layout resources
;-
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;-
;- Add helpers for twitter bootstrap
;-
autoloaderNamespaces[] = "Bootstrap_"
resources.view.helperPath.Bootstrap_View_Helper = "Bootstrap/View/Helper/Navigation"
resources.view.helperPath.Bootstrap_View_Helper_Form = "Bootstrap/View/Helper/Form"

;-
;- Static Navigation
;-
menu.profile.label      = Profile
menu.profile.uri        = #

    menu.profile.pages.sub1.label      = New
    menu.profile.pages.sub1.action     = edit
    menu.profile.pages.sub1.controller = profile

;-    menu.top.pages.sub2.label        = Submenu 2
;-    menu.top.pages.sub2.action       = index
;-    menu.top.pages.sub2.controller   = index

menu.test.label		= Tests
menu.test.uri		= #

	menu.test.pages.form1.label			= Form Simple
	menu.test.pages.form1.controller	= simple
	menu.test.pages.form1.action		= form
	
	menu.test.pages.form2.label			= Form From MySQL
	menu.test.pages.form2.controller	= mysql
	menu.test.pages.form2.action		= form

	menu.test.pages.form3.label			= Form From MySQL multilingual
	menu.test.pages.form3.controller	= multilingual
	menu.test.pages.form3.action		= form
	
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
